{
  "name": "@nabeliwo/sample-package",
  "version": "1.2.2",
  "description": "this is sample package.",
  "keywords": [],
  "author": "nabeliwo",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "homepage": "https://github.com/nabeliwo/sample-package#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabeliwo/sample-package.git"
  },
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "run-p build:*",
    "build:lib": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.build.json",
    "release": "standard-version -a",
    "release:dryrun": "standard-version --dry-run",
    "clean": "rimraf ./lib ./esm",
    "prepublishOnly": "run-s clean build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "standard-version": "^9.5.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
